<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.theworldofanimals.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/Main_to_Cat_action"
            app:destination="@id/CategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/CategoriesFragment"
        android:name="com.example.theworldofanimals.CategoriesFragment"
        android:label="@string/categories_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/Cat_to_Main_action"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/Cat_to_Choose_action"
            app:destination="@id/ChooseFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/ChooseFragment"
        android:name="com.example.theworldofanimals.ChooseFragment"
        android:label="@string/choose_fragment_label"
        tools:layout="@layout/fragment_choose">

        <action
            android:id="@+id/Choose_to_Cat_action"
            app:destination="@id/CategoriesFragment" />
    </fragment>
</navigation>